<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Go Local Interactive</title>
  <meta name="description" content="GLI">
  <meta name="author" content="Alex Edwards">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <p> Hello my name is Alex </p>
</body>
